PORT=8080
MONGO_URI=mongodb+srv://office_db_user:nDPbDHK4AMddCNHu@crm.ypwigpo.mongodb.net/?retryWrites=true&w=majority&appName=CRM
SESSION_SECRET=supersecret123
GOOGLE_SHEET_ID=129Oc5kmbkmfEFvaLFaJxTi3lFhqoLGL1jt6hwBcKp8E